RewriteEngine On
RewriteBase /rainbow-dash/

RewriteRule ^kiosk/(.*) kiosk.php?path=$1 [NC]

RewriteCond %{REQUEST_FILENAME} !-f [OR]
RewriteCond %{REQUEST_URI} ^/pages(.*)$ [OR]
RewriteCond %{REQUEST_URI} ^/lib(.*)$ [OR]
RewriteCond %{REQUEST_URI} ^/\.git(.*)$
RewriteCond %{REQUEST_FILENAME} !-d [OR]
RewriteCond %{REQUEST_URI} ^/lib(.*)$ [OR]
RewriteCond %{REQUEST_URI} ^/\.git(.*)$
RewriteRule ^(.*)$ index.php?path=$1 [NC]

ErrorDocument 400 index.php?path=error/400/
ErrorDocument 401 index.php?path=error/401/
ErrorDocument 403 index.php?path=error/403/
ErrorDocument 404 index.php?path=error/404/
ErrorDocument 500 index.php?path=error/500/